<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/theme/base16-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/python/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/clike/clike.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
    <style>
        #editor-container {
            width: 100%; 
            margin-right: 0px; 
            
        }

        /* Estilos para la oración */
        #hints-container {
            display: flex;
        }

        .hint{
            border: 1px solid black;
            padding: 10px; 
            margin-right: 10px; 
            border-radius: 13px;
            font-size: 20px;
            color: white;
            border-color: #a81039;
            border-width: 3px;
            background-color: #D9436B;
        }

        #getHint-button{
            margin-right: 15px;
            border-radius: 5px;
            background-color: #56bca9;
            border-radius: 13px;
            font-size: 22px;
        }
        .timer-hint{
            margin-top: 15px;
            margin-left: 5px;
            font-size: 20px;
            color: white;
        }
        #tags{
            position: absolute;
            bottom: 7%;
            left: 55%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

  <h1>Pilot - Copilot</h1>
  <div class="row">
    <div class="col">
      <select id="language-selector">
        <option value="javascript">JavaScript</option>
        <option value="python">Python</option>
        <option value="text/x-csrc">C</option>
        <option value="text/x-c++src">C++</option>
        <option value="text/x-csharp">C#</option>
      </select>

      <textarea id="editor"></textarea>

    </div>
    <div class="col">
      <div class="row">
        <div class="col-8" style="background-color: azure; height: 400px; margin: 0 10px 100px 0;"></div>
        <div class="col-4 timer" style="background-color: pink; padding: 15px; width: fit-content; border-radius: 10px; height: fit-content;">
          <p style="margin: 0; font-size: 16px; font-weight: bold; color: chocolate;">00: 00: 00</p>
          <div class="grafic">
            <div class="chronometer">
              <div class="part"></div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div id="tags">
            <div id="hints-container">
            <button id="getHint-button">Get Hint</button>
            <div class="hint">2200</div>
            <div class="hint">Segment Tree</div>
            <div class="hint">Strings</div>
          </div>
          <div class="timer-hint">Next Hint available in 13 seconds</div>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <a href=""><img src="./assets/imgs/happy.png" alt="happy-face"></a>
        </div>
        <div class="col-2">
          <a href=""><img src="./assets/imgs/sad.png" alt="sad-face"></a>
        </div>
        <div class="col-2">
          <a href=""><img src="./assets/imgs/surprised.png" alt="surprised-face"></a>
        </div>  
        <div class="col-2">
          <a href=""><img src="./assets/imgs/thinking.png" alt="thinked-face"></a>
        </div>
        <div class="col-2">
          <a href=""><img src="./assets/imgs/loved.png" alt="heart"></a>
        </div>
    </div>
  </div>

  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
      lineNumbers: true,
      mode: "javascript",
      theme: "base16-dark"
    });
    editor.getWrapperElement().style.width = '90%';
    editor.getWrapperElement().style.margin = '0 auto';
    editor.refresh();

    document.getElementById('language-selector').addEventListener('change', function() {
        editor.setOption("mode", this.value);

    });
    var dMain = new Date();
    setInterval(setInterval(myTimer, 1000));

    function myTimer() {
      if((new Date() - dMain) > 30000){
        document.querySelector('.timer>p').innerHTML ="00: 00: 00";
      }else{
        var d = new Date();
        document.querySelector('.timer>p').innerHTML = `00: 00: ${(parseInt((d-dMain)/1000)) < 10 ? '0'+parseInt((d-dMain)/1000) : parseInt((d-dMain)/1000)}`;
      }
    }
  </script>

</body>

</html>